{
  "name": "tiny-fangs",
  "version": "0.4.87",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:server-process": "vitest --run --config vitest.server.config.js",
    "test:e2e": "playwright test --project=e2e",
    "test:multiplayer": "playwright test --project=multiplayer --workers=1",
    "test:e2e:multiplayer": "npm run test:multiplayer",
    "test:visual": "playwright test --project=visual --workers=1",
    "validate:assets": "node scripts/validate-presentation-assets.mjs --phase=draft",
    "validate:assets:release": "node scripts/validate-presentation-assets.mjs --phase=release",
    "test:presentation": "npm test -- --run && npm run test:server-process && npm run build && npm run test:e2e && npm run test:multiplayer && npm run test:visual",
    "deploy": "npm test && npm run build && git add -A && git diff --cached --stat",
    "deploy:push": "npm test && npm run build && git add -A && git commit -m \"${npm_config_msg:-Deploy}\" && git push",
    "bump": "./scripts/bump.sh"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
